<h1>Заголовок1</h1>
<h2>Заголовок2</h2>
<h3>Заголовок3</h3>
Привет! <p> Что происходит ?</p>
<p>
    Три разных человека, три разных мира, три разных войны - все стоят на пересечении современной войны - в мутном мире
    меняющейся нравственности, где всё не так, как кажется.<br /> До войны у них была спокойная гражданка рядом с
    близкими людьми, мечты о будущем и возможность самостоятельно принимать решения на своём пути, но подписав контракт
    ради денег, они
    стали орудием в бесконечной и бессмысленной войне.
</p>
<p>
    Снайпер оказывается невольно вовлечён в жизнь одной из своих целей. Офицер
    разведки выступает основным мотиватором в убийстве. Легендарный воин-моджахед, решивший уйти от сражений и
    кровопролития в спокойный мир, находит себя в центре очередного побоища.
</p>
<p>
    Они не похожи друг на друга, но все трое вынуждены крутиться
    в мрачном мире, где всё на деле оказывается совсем не тем, чем казалось на первый взгляд.
</p>